{
  "name": "학교폭력 업무 담당자용 업무 처리 보조 프로그램",
  "short_name": "학교폭력 업무 보조",
  "description": "학교폭력 사안 접수·조사·조치·서식 출력을 지원하는 로컬 중심 업무 보조 도구",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#1f4b7a",
  "lang": "ko",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}